spring.application.name=scent-luxe-api
server.port=8081

# Database Configuration (Injected via Kubernetes later)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/scentdb?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect